// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
CAPTION "PMT Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File:",IDC_STATIC,7,10,14,8
    EDITTEXT        IDE_FILE,26,7,307,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open...",IDB_OPEN,343,7,50,14
    GROUPBOX        "Program Map Section",IDC_TITLE,7,31,387,243
    LTEXT           "Table ID:",IDC_STATIC,13,46,30,8
    EDITTEXT        IDE_TABLE_ID,98,46,60,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Section syntax indicator:",IDC_STATIC,13,64,80,8
    EDITTEXT        IDE_SECTION_SYNTAX_INDICATOR,98,64,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Section length:",IDC_STATIC,13,82,49,8
    EDITTEXT        IDE_SECTION_LENGTH,98,82,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Program_number:",IDC_STATIC,13,100,58,8
    EDITTEXT        IDE_PROGRAM_NUMBER,98,100,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Version number:",IDC_STATIC,13,118,53,8
    EDITTEXT        IDE_VERSION_NUMBER,98,118,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Current next indicator:",IDC_STATIC,13,136,74,8
    EDITTEXT        IDE_CURRENT_NEXT_INDICATOR,98,136,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Section number:",IDC_STATIC,13,154,53,8
    EDITTEXT        IDE_SECTION_NUMBER,98,154,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Last section number:",IDC_STATIC,13,172,68,8
    EDITTEXT        IDE_LAST_SECTION_NUMBER,98,172,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "PCR PID:",IDC_STATIC,13,190,30,8
    EDITTEXT        IDE_PCR_PID,98,190,60,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Program info length:",IDC_STATIC,13,208,66,8
    EDITTEXT        IDE_PROGRAM_INFO_LENGTH,98,208,60,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "CRC:",IDC_STATIC,13,226,18,8
    EDITTEXT        IDE_CRC,98,226,60,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Program descriptors:",IDC_STATIC,167,46,68,8
    LISTBOX         IDC_PROGRAM_DESCRIPTORS,167,59,220,67,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "ES descriptors:",IDC_STATIC,167,136,49,8
    CONTROL         "",IDC_ES_DESCRIPTORS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    167,149,220,118
    PUSHBUTTON      "|<< First",IDB_FIRST,75,279,50,14
    PUSHBUTTON      "<< Previous",IDB_PREVIOUS,135,279,50,14
    PUSHBUTTON      "Next >>",IDB_NEXT,215,279,50,14
    PUSHBUTTON      "Last >>|",IDB_LAST,275,279,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        VERTGUIDE, 13
        VERTGUIDE, 98
        VERTGUIDE, 167
        VERTGUIDE, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
        HORZGUIDE, 46
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

